<!DOCTYPE html>
<html lang="en">
<head>
<title>Parenthèse In-térieur</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Indoor Furniture Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>	
		
<!-- For about -->	
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all"/> <!-- Owl-Carousel-CSS -->
<!-- //For about -->

<link href="css/nav.css" rel="stylesheet" type="text/css" media="all" /><!-- for navigation-->
<link rel="stylesheet" type="text/css" href="css/slicebox.css" /><!-- for banner-->

<!-- light-box for gallery-->
<link rel="stylesheet" href="css/lightbox.css">
<!-- //light-box for gallery-->

<!-- //custom-theme files-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //custom-theme files-->

<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->

<!-- googlefonts -->
<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!-- //googlefonts -->

</head>
<body>
<!-- banner -->
<div class="banner" id="home">
<header>
	<div class="container">
		<div class="logo">
			<img src="images/logo.png" style="max-height:150px" />
		</div>
		<div class="w3layouts-right" style="vertical-align: middle;">
			<ul>
				<li><i class="fa fa-phone" aria-hidden="true"></i>07.66.80.08.14</li>
				<li><a class="scroll" href="#contact">ME CONTACTER</a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
    </div>
</header>
<div class="navigation-w3ls">
		<button id="trigger-overlay" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
		<div class="overlay overlay-door">
			<button type="button" class="overlay-close">Close</button>
			<nav>
				<ul>
					<li><a href="#home" class="scroll">Accueil</a></li>
					<li><a href="#about" class="scroll">Services</a></li>
					<li><a href="#gallery" class="scroll">Réalisations</a></li>
					<li><a href="#contact" class="scroll">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>

			<div class="wrapper">
				<ul id="sb-slider" class="sb-slider">
					<li>
						<a href="#"><img src="images/banniere/canape.jpg" alt="image1"/></a>

						<div class="logo hidden">
							<img src="images/logo.png" style="max-height:150px" />
						</div>
						
						<div class="sb-description hidden">
							<h2><span>D</span>écoratrice d'intérieur</h2>
							<h4>Décoratice d'intérieur</h4>
							<div class="w3ls-button">
								<a href="#" data-toggle="modal" data-target="#myModal">More About Our Designs</a>
							</div>
						</div>
					</li>
					<li>
						<a href="#"><img src="images/banniere/escalier.jpg" alt="image2"/></a>
						<div class="sb-description hidden">
							<h3><span>IF</span>We provide best design</h3>
							<h4>We provide best Interior living rooms</h4>
							<div class="w3ls-button">
								<a href="#" data-toggle="modal" data-target="#myModal">More About Our Designs</a>
							</div>
						</div>
					</li>
					<li>
						<a href="#"><img src="images/banniere/fauteuil.jpg" alt="image1"/></a>
						<div class="sb-description hidden">
							<h3><span>IF</span>We provide best design</h3>
							<h4>We provide best Interior living rooms</h4>
							<div class="w3ls-button">
								<a href="#" data-toggle="modal" data-target="#myModal">More About Our Designs</a>
							</div>
						</div>
					</li>
					<!--li>
						<a href="#"><img src="images/44.jpg" alt="image1"/></a>
						<div class="sb-description">
							<h3><span>IF</span>We provide best design</h3>
							<h4>We provide best Interior living rooms</h4>
							<div class="w3ls-button">
								<a href="#" data-toggle="modal" data-target="#myModal">More About Our Designs</a>
							</div>
						</div>
					</li>
					<li>
						<a href="#"><img src="images/55.jpg" alt="image1"/></a>
						<div class="sb-description">
							<h3><span>IF</span>We provide best design</h3>
							<h4>We provide best Interior living rooms</h4>
							<div class="w3ls-button">
								<a href="#" data-toggle="modal" data-target="#myModal">More About Our Designs</a>
							</div>
						</div>
					</li>
					<li>
						<a href="#"><img src="images/33.jpg" alt="image1"/></a>
						<div class="sb-description">
							<h3><span>IF</span>We provide best design</h3>
							<h4>We provide best Interior living rooms</h4>
							<div class="w3ls-button">
								<a href="#" data-toggle="modal" data-target="#myModal">More About Our Designs</a>
							</div>
						</div>
					</li-->
				</ul>

				<div id="nav-arrows" class="nav-arrows">
					<a href="#">Next</a>
					<a href="#">Previous</a>
				</div>

			</div><!-- /wrapper -->
</div>
<!-- //banner -->

<!-- about section -->
<div class="about" id="about">
		<!-- about -->
	<div class="w3agile-spldishes">
		<div class="w3-head">
			<h3 class="heading">Services</h3>
			<h4 class="hidden">S</h4>
		</div>
		<div class="container">
			<div class="spldishes-agileinfo">
				<div class="spldishes-grids">
					<!-- Owl-Carousel -->
					<div id="owl-demo" class="owl-carousel text-center agileinfo-gallery-row">
						<div class="item g1">
							<a href="#detail" onclick="changeDetail('conseil');">
								<img class="lazyOwl" src="images/service/conseilDeco1.jpg" title="Our latest gallery" alt=""/>
								<h4>Conseil Déco</a></h4>
								<div class="agile-dish-caption">
									<span>Besoin d'un regard extérieur sur votre futur projet ?</span>
								</div>
							</a>
						</div>
						<div class="item g1">
							<a href="#detail" onclick="changeDetail('coaching');">
								<img class="lazyOwl" src="images/service/coachingDeco.jpg" title="Our latest gallery" alt=""/>
								<h4>Le Coaching Déco</h4>
								<div class="agile-dish-caption">
									<span>Besoin d'un accompagnement dans votre futur projet ?</span>
								</div>
							</a>
						</div>
						<div class="item g1">
							<a href="#detail" onclick="changeDetail('staging');">
								<img class="lazyOwl" src="images/service/homeStaging.jpg" title="Our latest gallery" alt=""/>
								<h4>Le Home Staging</h4>
								<div class="agile-dish-caption">
									<span>Besoin d'aide pour valoriser votre bien & le vendre plus rapidement ?</span>
								</div>
							</a>
						</div>
						<div class="item g1">
							<a href="#detail" onclick="changeDetail('shopping');">
								<img class="lazyOwl" src="images/service/shoppingList1.jpg" title="Our latest gallery" alt=""/>
								<h4>La Shopping-List</h4>
								<div class="agile-dish-caption">
									<span>Besoin de gagner du temps pour l'achat de votre déco & un budget maîtriser ?</span>
								</div>
							</a>
						</div>
						<div class="item g1">
							<a href="#detail" onclick="changeDetail('modelisation');">
								<img class="lazyOwl" src="images/service/modelisation3D.jpg" alt=""/>
								<h4>La Modélisation 3D</h4>
								<div class="agile-dish-caption">
									<span>Besoin de visualiser votre futur projet ?</span>
								</div>
							</a>
						</div>
						<div class="item g1">
							<a href="#detail" onclick="changeDetail('carte');">
								<img class="lazyOwl" src="images/service/carte1.jpg" alt=""/>
								<h4>À La Carte</h4>
								<div class="agile-dish-caption">
									<span>Besoin de composer selon vos envies ?</span>
								</div>
							</a>
						</div> 
					</div> 
				</div>  
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //about --> 
	<!-- about bottom -->
	<div id="detail">
		<div class="aboutbottom-grids conseil">
			<div class="col-md-6 aboutleft">
				<img src="images/detail/1.png" alt="" />
			</div>
			<div class="col-md-6 aboutright">
				<h3>Le Conseil Déco</h3>
				<h4>Besoin d'un regard extérieur sur votre futur projet ?</h4>
				<p>Pour vous aider à répondre à vos besoins ou vos envies en matière de couleur, d'ambiance, de déco pour votre intérieur. Ou tout simplement pour des conseils de réorganisation & d'optimisation de vos espaces de vie.</p>
			</div>
			<div class="clearfix"></div>
		</div>

		<div class="aboutbottom-grids coaching hidden">
			<div class="col-md-6 aboutleft">
				<img src="images/detail/2.png" alt="" />
			</div>
			<div class="col-md-6 aboutright">
				<h3>Le Coaching Déco</h3>
				<h4>Besoin d'un accompagnement dans votre futur projet ?</h4>
				<p>Pour vous accompagner à déterminer une ambiance, un style de mobilier, une déco, sélectionner des matériaux, des teintes, trouver des solutions astucieuses à des problématiques, réorganiser, agencer l'existant ou rajouter une fonctionnalité à votre intérieur selon vos envies & vos attentes.</p>
			</div>
			<div class="clearfix"></div>
		</div>

		<div class="aboutbottom-grids staging hidden">
			<div class="col-md-6 aboutleft">
				<img src="images/detail/3.png" alt="" />
			</div>
			<div class="col-md-6 aboutright">
				<h3>Le Home Staging</h3>
				<h4>Besoin d'aide pour valoriser votre bien & le vendre plus rapidement ?</h4>
				<p>Pour vous aider à établir un état des lieux de votre bien, vous accompagner, vous conseiller, harmoniser, valoriser, afin de déclencher le coup de cœur des futurs acquéreurs.</p>
			</div>
			<div class="clearfix"></div>
		</div>

		<div class="aboutbottom-grids shopping hidden">
			<div class="col-md-6 aboutleft">
				<img src="images/detail/4.png" alt="" />
			</div>
			<div class="col-md-6 aboutright">
				<h3>La Shopping List</h3>
				<h4>Besoin de gagner du temps pour l'achat de votre déco & un budget maîtriser ?</h4>
				<p>Pour vous aider à maîtriser au mieux votre budget déco, vous faire gagner du temps dans la recherche & la gestion de vos futurs achats.</p>
			</div>
			<div class="clearfix"></div>
		</div>

		<div class="aboutbottom-grids modelisation hidden">
			<div class="col-md-6 aboutleft">
				<img src="images/detail/5.png" alt="" />
			</div>
			<div class="col-md-6 aboutright">
				<h3>La Modélisation 3D</h3>
				<h4>Besoin de visualiser votre futur projet ?</h4>
				<p>Pour vous aider à vous projeter, à visualiser concrètement votre intérieur, la modélisation en 3D de votre espace pour permettre de mieux appréhender les volumes, la déco, les couleurs ou l'implantation de votre projet.</p>
			</div>
			<div class="clearfix"></div>
		</div>

		<div class="aboutbottom-grids carte hidden">
			<div class="col-md-6 aboutleft">
				<img src="images/detail/6.png" alt="" />
			</div>
			<div class="col-md-6 aboutright">
				<h3>À La Carte</h3>
				<h4>Besoin de composer selon vos envies ?</h4>
				<p>Pour vous le choix d'une prestation qui s'adapte à vos besoins, vos envies.<p><p>N'hésitez pas à me contacter pour déterminer les limites de votre projet.</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //about bottom -->
</div>
<!-- about section -->
<!-- bootstrap-modal-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Indoor Furniture
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
					<div class="modal-body">
						<img src="images/a2.jpg" alt=" " class="img-responsive" />
						<p>Ut enim ad minima veniam, quis nostrum 
							exercitationem ullam corporis suscipit laboriosam, 
							nisi ut aliquid ex ea commodi consequatur? Quis autem 
							vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui 
							dolorem eum fugiat quo voluptas nulla pariatur.
							<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i></p>
					</div>
			</div>
		</div>
	</div>
<!-- //bootstrap-modal-pop-up --> 

<!-- services section -->
<div class="services hidden" id="services">
		<div class="w3-head">
			<h3 class="heading">Our Services</h3>
			<h4>S</h4>
		</div>
	<div class="container">
		<div class="servicegrids">
			<div class="servicetopgrids">
				<div class="col-md-4 servicegrid1">
					<ul class="icon">
						<li><i class="fa fa-bed" aria-hidden="true"></i></li>
						<li><h4>Quality Furniture</h4></li>
					</ul>
					<p>Ut enim ad minima veniam, quis nostrum 
						exercitationem ullam corporis suscipit laboriosam, 
						nisi ut aliquid ex ea commodi consequatur? Quis autem.</p>
				</div>
				<div class="col-md-4 servicegrid1">
					<ul class="icon">
						<li><i class="fa fa-tree" aria-hidden="true"></i></li>
						<li><h4>Colourful Design</h4></li>
					</ul>
					<p>Ut enim ad minima veniam, quis nostrum 
						exercitationem ullam corporis suscipit laboriosam, 
						nisi ut aliquid ex ea commodi consequatur? Quis autem.</p>
				</div>
				<div class="col-md-4 servicegrid1">
					<ul class="icon">
						<li><i class="fa fa-child" aria-hidden="true"></i></li>
						<li><h4>Best Interior</h4></li>
					</ul>
					<p>Ut enim ad minima veniam, quis nostrum 
						exercitationem ullam corporis suscipit laboriosam, 
						nisi ut aliquid ex ea commodi consequatur? Quis autem.</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="servicebottomgrids">
				<div class="col-md-4 servicegrid1">
					<ul class="icon">
						<li><i class="fa fa-cubes" aria-hidden="true"></i></li>
						<li><h4>Creative design</h4></li>
					</ul>
					<p>Ut enim ad minima veniam, quis nostrum 
						exercitationem ullam corporis suscipit laboriosam, 
						nisi ut aliquid ex ea commodi consequatur? Quis autem.</p>
				</div>
				<div class="col-md-4 servicegrid1">
					<ul class="icon">
						<li><i class="fa fa-gift" aria-hidden="true"></i></li>
						<li><h4>Best Flooring</h4></li>
					</ul>
					<p>Ut enim ad minima veniam, quis nostrum 
						exercitationem ullam corporis suscipit laboriosam, 
						nisi ut aliquid ex ea commodi consequatur? Quis autem.</p>
				</div>
				<div class="col-md-4 servicegrid1">
					<ul class="icon">
						<li><i class="fa fa-magnet" aria-hidden="true"></i></li>
						<li><h4>Dream Decoration</h4></li>
					</ul>
					<p>Ut enim ad minima veniam, quis nostrum 
						exercitationem ullam corporis suscipit laboriosam, 
						nisi ut aliquid ex ea commodi consequatur? Quis autem.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>
<!-- //services section -->

<!--team -->
<div class="team agileits-w3layouts" id="team">
	<div class="container">
		<div class="w3-head">
			<h3 class="heading">Prestations & Tarifs</h3>
			<h4 class="hidden">PT</h4>
		</div>
		<div class="team-w3ls conseil">
            <div class="col-md-3 team-grid w3_agileits">
                <img class="img-w3l t1-wthree img-responsive" src="images/tarif/t1.jpg" alt="">
                <h5>Rendez-Vous</h5>
                <p>À l'aide de visuels,</p>
				<p>de nuanciers,</p> 
				<p>de magazines,</p> 
				<p>je me déplace</p> 				
				<p>chez vous pour</p>
				<p>que nous puissions</p> 
				<p>échanger & discuter</p> 
				<p>ensemble de</p> 
				<p>votre projet.</p>
            </div>
            <div class="col-md-3 team-grid w3_agileits t2">
                <img class="img-w3l t1-wthree img-responsive" src="images/tarif/t2.jpg" alt="">
                <h5>Votre Projet</h5>
                <p>À la suite de notre rendez-vous, un compte-rendu de vos envies, vos attentes vous sera envoyé.</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
            </div>
            <div class="col-md-3 w3_agileits team-grid">
                <img class="img-w3l t1-wthree img-responsive" src="images/tarif/t4.jpg" alt="">
                <h5>Tarifs</h5>
                <p>Rendez-vous d'environ</p>
				<p>1h30 chez vous</p>  
				<p>ou à distance.</p> 
				<p>Compte-rendu par email.</p>
				<p>Tarif = 179€ par pièce</p> 
				<p>(ou fonction).</p>
            </div>
            <div class="col-md-3 w3_agileits team-grid">
                <img class="img-w3l t1-wthree img-responsive" src="images/tarif/t3.jpg" alt="">
                <h5>Le Délai</h5>
                <p>Le compte-rendu</p>
				<p>vous sera envoyé</p> 
				<p>dans les jours</p> 
				<p>qui suivent notre</p> 
				<p>rendez-vous.</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
            </div>
            <div class="clearfix"> </div>
		</div>   

		<div class="team-w3ls coaching hidden">
            <div class="col-md-3 team-grid w3_agileits">
                <img class="img-w3l t1-wthree img-responsive" src="images/tarif/t1.jpg" alt="">
                <h5>Rendez-Vous</h5>
                <p>Nous faisons connaissance & nous échangeons afin de déterminer ensemble</p> 
				<p>vos besoins &</p>
				<p>mieux cerner</p>
				<p>vos attentes.</p>
            </div>
            <div class="col-md-3 team-grid w3_agileits t2">
                <img class="img-w3l t1-wthree img-responsive" src="images/tarif/t2.jpg" alt="">
                <h5>Votre Projet</h5>
                <p>Sur la base de photos,</p> 
				<p>d'un plan ou d'un</p>
				<p>croquis avec vos</p> 
				<p>mesures (prises sur</p> 
				<p>place ou fournies par</p> 
				<p>vos soins), nous faisons</p> 
				<p>un état des lieux de vos</p> 
				<p>attentes.</p>
                <p>Je vous accompagne par mail et/ou</p>
				<p>téléphone afin</p> 
				<p>d'élaborer ensemble votre projet final.</p>
            </div>
            <div class="col-md-3 w3_agileits team-grid">
                <img class="img-w3l t1-wthree img-responsive" src="images/tarif/t4.jpg" alt="">
                <h5>Tarifs</h5>
                <p>Rendez-vous d'environ 2h chez vous</p>
				<p>ou à distance</p> 
				<p>1 planche d'inspiration</p> 
				<p>1 planche shopping ou</p> 
				<p>1 planche de matériaux par email.</p> 
				<p>Tarif = 259€ par pièce (ou fonction)</p> 
				<p>*Options possibles en supplément.</p>
            </div>
            <div class="col-md-3 w3_agileits team-grid">
                <img class="img-w3l t1-wthree img-responsive" src="images/tarif/t3.jpg" alt="">
                <h5>Le Délai</h5>
                <p>Selon l'ampleur de votre projet (une ou plusieurs pièces, surface de la pièce, etc).</p>
            </div>
            <div class="clearfix"> </div>
		</div>

		<div class="team-w3ls staging hidden">
            <div class="col-md-3 team-grid w3_agileits">
                <img class="img-w3l t1-wthree img-responsive" src="images/tarif/t1.jpg" alt="">
                <h5>Rendez-Vous</h5>
                <p>Sur place, nous faisons un état des lieux de votre existant.</p> 
				<p>Nous voyons ensemble les améliorations à apporter à votre bien pour faciliter le coup de cœur des futurs acquéreurs.</p>
            </div>
            <div class="col-md-3 team-grid w3_agileits t2">
                <img class="img-w3l t1-wthree img-responsive" src="images/tarif/t2.jpg" alt="">
                <h5>Votre Projet</h5>
                <p>Propriétaires ou professionnels de l'immobilier, je vous propose d'échanger sur la valorisation du bien afin de vous aider à le dépersonnaliser, l'harmoniser & l'optimiser pour répondre au mieux aux attentes du marché.</p>
            </div>
            <div class="col-md-3 w3_agileits team-grid">
                <img class="img-w3l t1-wthree img-responsive" src="images/tarif/t4.jpg" alt="">
                <h5>Tarifs</h5>
                <p>Rendez-vous</p>
				<p>d'environ 2h.</p> 
				<p>Compte-rendu par email.</p>
				<p>Tarif = à partir de 249€</p> 
				<p>*Options possibles en supplément.</p> 
				<p>*possibilité d'un Audit complet (sur Devis)</p>
            </div>
            <div class="col-md-3 w3_agileits team-grid">
                <img class="img-w3l t1-wthree img-responsive" src="images/tarif/t3.jpg" alt="">
                <h5>Le Délai</h5>
                <p>Le compte-rendu vous sera envoyé dans les jours qui suivent notre rendez-vous.</p> 
				<p>*sauf pour Audit complet</p>
            </div>
            <div class="clearfix"> </div>
		</div>

		<div class="team-w3ls shopping hidden">
            <div class="col-md-3 team-grid w3_agileits">
                <img class="img-w3l t1-wthree img-responsive" src="images/tarif/t1.jpg" alt="">
                <h5>Rendez-Vous</h5>
                <p>Sur place ou à distance, nous faisons connaissance & nous échangeons afin de déterminer ensemble vos besoins & mieux cerner vos attentes,</p>
				<p>vos idées.</p>
            </div>
            <div class="col-md-3 team-grid w3_agileits t2">
                <img class="img-w3l t1-wthree img-responsive" src="images/tarif/t2.jpg" alt="">
                <h5>Votre Projet</h5>
                <p>Afin de pouvoir rassembler vos idées, respecter votre budget, je vous permets de visualiser & d'acheter en 1 clic les articles préalablement sélectionner selon</p> 
				<p>vos envies.</p>
            </div>
            <div class="col-md-3 w3_agileits team-grid">
                <img class="img-w3l t1-wthree img-responsive" src="images/tarif/t4.jpg" alt="">
                <h5>Tarifs</h5>
                <p>Rendez-vous</p> 
				<p>d'environ 1h30</p> 
				<p>Planche shopping</p>  
				<p>Shopping-list détaillée</p> 
				<p>(liens, prix, promos, références & photos des objets sélectionnés) par email.</p> 
				<p>Tarif = à partir de 279€</p> 
				<p>par pièce (ou fonction).</p>
            </div>
            <div class="col-md-3 w3_agileits team-grid">
                <img class="img-w3l t1-wthree img-responsive" src="images/tarif/t3.jpg" alt="">
                <h5>Le Délai</h5>
                <p>Selon l'ampleur de votre projet (une ou plusieurs pièces, surface de la pièce, etc).</p>
            </div>
            <div class="clearfix"> </div>
		</div>

		<div class="team-w3ls modelisation hidden">
            <div class="col-md-3 team-grid w3_agileits">
                <img class="img-w3l t1-wthree img-responsive" src="images/tarif/t1.jpg" alt="">
                <h5>Rendez-Vous</h5>
                <p>Sur place ou à distance, nous faisons connaissance & nous échangeons afin de déterminer ensemble vos besoins & mieux cerner vos attentes.</p>
            </div>
            <div class="col-md-3 team-grid w3_agileits t2">
                <img class="img-w3l t1-wthree img-responsive" src="images/tarif/t2.jpg" alt="">
                <h5>Votre Projet</h5>
                <p>Sur la base de photos, d'un plan ou d'un croquis avec vos mesures (prises sur place ou fournies</p> 
				<p>par vos soins),</p> 
				<p>nous faisons un état des lieux de vos attentes.</p> 
				<p>Une modélisation 3D est réalisée afin de vous proposer une vue d'ensemble de</p> 
				<p>votre projet.</p>
            </div>
            <div class="col-md-3 w3_agileits team-grid">
                <img class="img-w3l t1-wthree img-responsive" src="images/tarif/t4.jpg" alt="">
                <h5>Tarifs</h5>
                <p>Rendez-vous</p> 
				<p>d'environ 2h</p> 
				<p>Planche d'ambiance</p> 
				<p>Rendu 3D avec</p> 
				<p>2 ou 3 vues</p> 
				<p>selon le projet.</p> 
				<p>Compte-rendu</p> 
				<p>par email.</p>
				<p>Tarif = à partir de 349€</p> 
				<p>par pièce (ou fonction).</p>
            </div>
            <div class="col-md-3 w3_agileits team-grid">
                <img class="img-w3l t1-wthree img-responsive" src="images/tarif/t3.jpg" alt="">
                <h5>Le Délai</h5>
                <p>Selon l'ampleur de votre projet (une ou plusieurs pièces, surface de la pièce, etc).</p>
            </div>
            <div class="clearfix"> </div>
		</div>

		<div class="team-w3ls carte hidden">
            <div class="col-md-4 team-grid w3_agileits">
                <img class="img-w3l t1-wthree img-responsive" src="images/tarif/t1.jpg" alt="">
                <h5>La Modélisation<br />en 3D</h5>
                <p>Réalisation de 3 vues en 3D,</p> 
				<p>pour vous aider à vous projeter,</p> 
				<p>à visualiser concrètement</p> 
				<p>votre intérieur = 175€ par pièce</p>
            </div>
            <div class="col-md-4 team-grid w3_agileits t2">
                <img class="img-w3l t1-wthree img-responsive" src="images/tarif/t2.jpg" alt="">
                <h5>La Planche d'Ambiance</h5>
                <p>Réalisation d'une planche de style pour vous donner une idée d'ambiance pour votre</p>
				<p>projet de déco = 90€ par pièce</p>
            </div>
            <div class="col-md-4 w3_agileits team-grid">
                <img class="img-w3l t1-wthree img-responsive" src="images/tarif/t4.jpg" alt="">
                <h5>La Réalisation<br />Plan 2D</h5>
                <p>Réalisation à l'échelle de votre pièce avec l'agencement</p> 
				<p>de vos meubles = 55€ par pièce</p>
            </div>
            <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //team--> 

<!-- testimonial -->
<div class="testimonial agileits-w3layouts hidden" id="testimonial">
		<div class="container"> 
		<div class="w3-head">
			<h3 class="heading">Testimonials</h3>
			<h4>T</h4>
		</div>
			<div class="sap_tabs">	
				<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">  
					<ul class="resp-tabs-list">
						<li class="resp-tab-item"><img src="images/t1.jpg" alt=""/></li>
						<li class="resp-tab-item"><img src="images/t2.jpg" alt=""/></li>
						<li class="resp-tab-item"><img src="images/t3.jpg" alt=""/></li>
						<li class="resp-tab-item"><img src="images/t4.jpg" alt=""/></li>
					</ul>
					<div class="resp-tabs-container">
						<div class="tab-1 resp-tab-content">				
							<div class="view view-first"> 
								<p>Donec libero dui, scelerisque ac augue id, tristique ullamcorper elit. 
								Nam ultrices, lacusvitae adipiscing aliquet, metus ipsum imperdiet libero, 
								vitae dignissim sapien diam ac nibh convallis. lorem ipsum dolor sit amet</p>
								<h5>Flory da</h5>
							</div>
						</div>
						<div class="tab-1 resp-tab-content">
							<div class="view view-first"> 
								<p>Scelerisque ac augue id Donec libero dui, tristique ullamcorper elit.
								Nam ultrices, lacusvitae adipiscing aliquet, metus ipsum imperdiet libero,
								vitae dignissim sapien diam ac nibh convallis. lorem ipsum dolor sit amet</p>
								<h5>Carnivel </h5>
							</div>
						</div>
						<div class="tab-1 resp-tab-content">
							<div class="view view-first"> 
								<p>Nam ultrices lacus vitae adipiscing aliquet, metus ipsum imperdiet libero,
								vitae dignissim sapientristique Donec libero dui, scelerisque ac augue id, 
								ullamcorper elit,diam ac nibhconvallis. lorem ipsum dolor sit amet</p>
								<h5>Elisa leden</h5>
							</div>
						</div>
						<div class="tab-1 resp-tab-content">
							<div class="view view-first"> 
								<p>Nam ultrices lacus vitae adipiscing aliquet, metus ipsum imperdiet libero, 
								vitae dignissim sapientristique Donec libero dui, scelerisque ac augue id,  
								ullamcorper elit,diam ac nibhconvallis. lorem ipsum dolor sit amet</p>
								<h5>Mary linda</h5>
							</div>
						</div>
					</div> 
					<div class="clearfix"></div>
				</div>	 
			</div>	 
		</div>
</div>					
<!-- //testimonial --> 

<!--gallery-->
	<div class="gallery" id="gallery">
		<div class="container">
		<div class="w3-head">
			<h3 class="heading">Réalisations</h3>
			<h4 class="hidden">G</h4>
		</div>
			<div class="agileinfo-gallery">
				<div class="col-md-3 w3-agileits-gallery-grids">
					<a href="images/gallery/g1.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/gallery/g1.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="agile-b-wrapper">
							<i class="fa fa-search-plus" aria-hidden="true"></i>
						</div>
					</a>
				</div>
				<div class="col-md-3 w3-agileits-gallery-grids">
					<a href="images/gallery/g2.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/gallery/g2.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="agile-b-wrapper">
							<i class="fa fa-search-plus" aria-hidden="true"></i>
						</div>
					</a>
				</div>
				<div class="col-md-6 w3-agileits-gallery-grids gallery-two wthree">
					<a href="images/gallery/g3.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen book It has survived not only five centuries, but also remaining essentially unchanged. ">
						<img src="images/gallery/g3.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="agile-b-wrapper">
							<i class="fa fa-search-plus" aria-hidden="true"></i>
						</div>
					</a>
				</div>
				<div class="col-md-3 w3-agileits-gallery-grids agileits-gallery-grids">
					<a href="images/gallery/g4.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/gallery/g4.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="agile-b-wrapper">
							<i class="fa fa-search-plus" aria-hidden="true"></i>
						</div>
					</a>
				</div>
				<div class="col-md-3 w3-agileits-gallery-grids agileits-gallery-grids">
					<a  href="images/gallery/g6.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/gallery/g6.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="agile-b-wrapper">
							<i class="fa fa-search-plus" aria-hidden="true"></i>
						</div>
					</a>
				</div>
				<div class="col-md-6 w3-agileits-gallery-grids agileits-gallery-grids gallery-two">
					<a href="images/gallery/g5.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen book It has survived not only five centuries, but also essentially unchanged. ">
						<img src="images/gallery/g5.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="agile-b-wrapper">
							<i class="fa fa-search-plus" aria-hidden="true"></i>
						</div>
					</a>
				</div>	
				<div class="col-md-6 w3-agileits-gallery-grids gallery-two w3agile-two">
					<a href="images/gallery/g7.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen book It has survived not only five centuries, remaining essentially unchanged. ">
						<img src="images/gallery/g7.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="agile-b-wrapper">
							<i class="fa fa-search-plus" aria-hidden="true"></i>
						</div>
					</a>
				</div>	
				<div class="col-md-3 w3-agileits-gallery-grids">
					<a href="images/gallery/g8.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/gallery/g8.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="agile-b-wrapper">
							<i class="fa fa-search-plus" aria-hidden="true"></i>
						</div>
					</a>
				</div>
				<div class="col-md-3 w3-agileits-gallery-grids">
					<a href="images/gallery/g9.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/gallery/g9.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="agile-b-wrapper">
							<i class="fa fa-search-plus" aria-hidden="true"></i>
						</div>
					</a>
				</div>	
				<div class="clearfix"> </div>
				<script src="js/lightbox-plus-jquery.min.js"> </script>
			</div>	
		</div>	
	</div>	
<!--//gallery-->


<!-- contact -->
<div class="contact" id="contact">
		<div class="w3-head">
			<h3 class="heading">Contact</h3>
		</div>
			<div class="col-md-6 address">
				<div class="address-grids">
					<h4>Christelle Demeusoy :</h4>
					<p>Nogent l'Artaud</p>
				</div>
				<div class="address-grids">
					<h4>Téléphone :</h4>
					<p>07.66.80.08.14</p>
				</div>
				<div class="address-grids">
					<h4>Email :</h4>
					<p><a href="mailto:contact@parenthese-in-terieur.com">contact@parenthese-in-terieur.com</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 agileits-w3layouts-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41929.19874768675!2d3.2961790783132185!3d48.94253769960289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e8c3a7f8be927b%3A0x40af13e8169dc90!2sNogent-l&#39;Artaud!5e0!3m2!1sfr!2sfr!4v1625041915117!5m2!1sfr!2sfr" style="border:0;" allowfullscreen></iframe>
			</div>
			<div class="clearfix"> </div>
			
			<div class="contact-form">
				<h4>Me contacter</h4>
				<form action="#" method="post">
					<div class="fields-grid">
						<div class="styled-input agile-styled-input-top">
							<input type="text" name="Full Name" required="">
							<label>Votre nom</label>
							<span></span>
						</div>
						<div class="styled-input agile-styled-input-top">
							<input type="text" name="Phone" required=""> 
							<label>Votre téléphone</label>
							<span></span>
						</div>
						<div class="styled-input">
							<input type="email" name="Email" required=""> 
							<label>Votre e-mail</label>
							<span></span>
						</div> 
						<div class="styled-input">
							<input type="text" name="Subject" required="">
							<label>Sujet</label>
							<span></span>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="styled-input textarea-grid">
						<textarea name="Message" required=""></textarea>
						<label>Votre message</label>
						<span></span>
					</div>	 
					<input type="submit" value="Envoyer">
				</form>
			</div>
</div>
<!-- //contact -->


<!-- footer -->
	<div class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="footer-grids">
					<div class="col-md-6 footer-grid">
						<h3>Christelle Demeusoy</h3>
						<p>Décoratrice d'intérieur</p>
						<div class="links1">
							<h3>Me contacter</h3>
							<ul>
								<li>07.66.80.08.14</li>
								<li>Mail : <a href="mailto:contact@parenthese-in-terieur.com">contact@parenthese-in-terieur.com</a></li>
							</ul>
						</div>
						<div class="footer-logo">
							<ul>
								<li><a href="https://fr-fr.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://www.instagram.com/?hl=fr" target="_blank"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://www.houzz.fr/"><i class="fa fa-houzz"></i></a></li>
								<!--i><a href="#"><i class="fa fa-linkedin"></i></a></li-->
							</ul>
						</div>
					</div>
					<div class="col-md-6 footer-grid links">
						<h3>Liens</h3>
						<ul class="col-md-6">
							<li> <a href="#home" class="scroll">Accueil</a> </li>
							<li> <a href="#about" class="scroll">Services</a> </li>
							<li> <a href="#gallery" class="scroll">Réalisations</a> </li>
							<li> <a href="#contact" class="scroll">contact</a> </li>
							<li> <a href="mentions.html">Mentions légales</a> </li>
						</ul>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
<!-- //footer -->

<!-- copyright -->
<div class="wthree_copy_right">
	<p>Copyright 2021</p>
</div>
<!-- //copyright -->

<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
<!-- //js -->

<!-- ResponsiveTabs -->
	<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true   // 100% fit in a container
			});
		});
	</script>
<!-- //ResponsiveTabs --> 

<!-- banner slider js -->
		<script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
<script type="text/javascript" src="js/jquery.slicebox.js"></script>
		<script type="text/javascript">
			$(function() {
				
				var Page = (function() {

					var $navArrows = $( '#nav-arrows' ).hide(),
						$shadow = $( '#shadow' ).hide(),
						slicebox = $( '#sb-slider' ).slicebox( {
							onReady : function() {

								$navArrows.show();
								$shadow.show();

							},
							orientation : 'r',
							cuboidsRandom : true
						} ),
						
						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							// add navigation events
							$navArrows.children( ':first' ).on( 'click', function() {

								slicebox.next();
								return false;

							} );

							$navArrows.children( ':last' ).on( 'click', function() {
								
								slicebox.previous();
								return false;

							} );

						};

						return { init : init };

				})();

				Page.init();

			});
		</script>
<!-- //banner slider js -->

<!-- Owl-Carousel-JavaScript -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function() {
			$("#owl-demo").owlCarousel ({
				items : 3,
				lazyLoad : false,
				autoPlay : true,
				pagination : true,
			});
		});
	</script>
<!-- //Owl-Carousel-JavaScript -->  

	
<!-- js for navigation -->
<script src="js/classie.js"></script>
<script src="js/demo1.js"></script>
<!-- /js for navigation -->


	
<!-- //here starts scrolling icon -->
<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling script -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling script -->
<!-- //here ends scrolling icon -->

<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});

	function changeDetail(id){
		$(".conseil").addClass("hidden");
		$(".coaching").addClass("hidden");
		$(".staging").addClass("hidden");
		$(".shopping").addClass("hidden");
		$(".modelisation").addClass("hidden");
		$(".carte").addClass("hidden");


		$("." + id).removeClass("hidden");
	}
</script> 
<!-- //scrolling script -->



</body>
</html>