<!DOCTYPE html>
<html lang="en">
<head>
<title>Parenthèse In-térieur</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Indoor Furniture Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>	
		
<!-- For about -->	
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all"/> <!-- Owl-Carousel-CSS -->
<!-- //For about -->

<link href="css/nav.css" rel="stylesheet" type="text/css" media="all" /><!-- for navigation-->
<link rel="stylesheet" type="text/css" href="css/slicebox.css" /><!-- for banner-->

<!-- light-box for gallery-->
<link rel="stylesheet" href="css/lightbox.css">
<!-- //light-box for gallery-->

<!-- //custom-theme files-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //custom-theme files-->

<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->

<!-- googlefonts -->
<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!-- //googlefonts -->

</head>
<body>
<!-- banner -->
<div class="banner" id="home">
<header>
	<div class="container">
		<div class="logo">
			<img src="images/logo.png" style="max-height:150px" />
		</div>
		<div class="w3layouts-right hidden" style="vertical-align: middle;">
			<ul>
				<li><i class="fa fa-phone" aria-hidden="true"></i>07.66.80.08.14</li>
				<li><a class="scroll" href="#contact">ME CONTACTER</a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
    </div>
</header>
<div class="navigation-w3ls">
	<button id="trigger-overlay" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
	<div class="overlay overlay-door">
		<button type="button" class="overlay-close">Close</button>
		<nav>
			<ul>
				<li><a href="index3.html">Accueil</a></li>
				<!--li><a href="index3.html#about">Services</a></li>
				<li><a href="index3.html#inspi">Inspirations</a></li>
				<li><a href="index3.html#gallery">Réalisations</a></li>
				<li><a href="index3.html#contact">Contact</a></li-->
			</ul>
		</nav>
	</div>
</div>

			<div class="wrapper">
				<ul id="sb-slider" class="sb-slider">
					<li>
						<a href="#"><img src="images/banniere/canape.jpg" alt="image1"/></a>

						<div class="logo hidden">
							<img src="images/logo.png" style="max-height:150px" />
						</div>
						
						<div class="sb-description hidden">
							<h2><span>D</span>écoratrice d'intérieur</h2>
							<h4>Décoratice d'intérieur</h4>
							<div class="w3ls-button">
								<a href="#" data-toggle="modal" data-target="#myModal">More About Our Designs</a>
							</div>
						</div>
					</li>
					<li>
						<a href="#"><img src="images/banniere/escalier.jpg" alt="image2"/></a>
						<div class="sb-description hidden">
							<h3><span>IF</span>We provide best design</h3>
							<h4>We provide best Interior living rooms</h4>
							<div class="w3ls-button">
								<a href="#" data-toggle="modal" data-target="#myModal">More About Our Designs</a>
							</div>
						</div>
					</li>
					<li>
						<a href="#"><img src="images/banniere/fauteuil.jpg" alt="image1"/></a>
						<div class="sb-description hidden">
							<h3><span>IF</span>We provide best design</h3>
							<h4>We provide best Interior living rooms</h4>
							<div class="w3ls-button">
								<a href="#" data-toggle="modal" data-target="#myModal">More About Our Designs</a>
							</div>
						</div>
					</li>
					<!--li>
						<a href="#"><img src="images/44.jpg" alt="image1"/></a>
						<div class="sb-description">
							<h3><span>IF</span>We provide best design</h3>
							<h4>We provide best Interior living rooms</h4>
							<div class="w3ls-button">
								<a href="#" data-toggle="modal" data-target="#myModal">More About Our Designs</a>
							</div>
						</div>
					</li>
					<li>
						<a href="#"><img src="images/55.jpg" alt="image1"/></a>
						<div class="sb-description">
							<h3><span>IF</span>We provide best design</h3>
							<h4>We provide best Interior living rooms</h4>
							<div class="w3ls-button">
								<a href="#" data-toggle="modal" data-target="#myModal">More About Our Designs</a>
							</div>
						</div>
					</li>
					<li>
						<a href="#"><img src="images/33.jpg" alt="image1"/></a>
						<div class="sb-description">
							<h3><span>IF</span>We provide best design</h3>
							<h4>We provide best Interior living rooms</h4>
							<div class="w3ls-button">
								<a href="#" data-toggle="modal" data-target="#myModal">More About Our Designs</a>
							</div>
						</div>
					</li-->
				</ul>

				<div id="nav-arrows" class="nav-arrows">
					<a href="#">Next</a>
					<a href="#">Previous</a>
				</div>

			</div><!-- /wrapper -->
</div>
<!-- //banner -->
<br />
<div style="width: 95%; margin: auto;">
	<div style="float: left;">
	<h1>Décoratice D'Intérieur</h1>
	<p>07.66.80.08.14</p>
	<p>contact@parenthese-in-terieur.com</p>
	<p>http://www.parenthese-in-terieur.com</p>
	<p>@parentheseinterieur</p>
	<p>900 941 832</p>
	</div>
	<div style="float: right;">
		<a href="http://www.parenthese-in-terieur.com"><img src="images/banniere/www.png" style="width: auto;" height="30px" /></a>
		<a href="https://www.instagram.com/parentheseinterieur/" target="_blank"><img src="images/banniere/insta.png" style="width: auto;" height="30px" /></a>
		<a href="https://www.facebook.com/parentheseinterieur" target="_blank"><img src="images/banniere/fb.png" style="width: auto;" height="30px" /></a>
		<a href="https://tr.pinterest.com/parentheseinterieur/" target="_blank"><img src="images/banniere/pinterest.png" style="width: auto;" height="30px" /></a>
		<a href="#"><img src="images/banniere/qualiopi.png" style="width: auto;" height="30px" /></a>
		<a href="https://www.data-dock.fr/" target="_blank"><img src="images/banniere/datadock.png" style="width: auto;" height="30px" /></a>
	</div>
	<div class="clearfix"></div>
</div>

<!-- services section -->
<div class="services" id="services">
		<div class="w3-head">
			<h3 class="heading">Mentions légales</h3>
			<h4 class="hidden">S</h4>
		</div>
	<div class="container">
		<div class="servicegrids">
			<div class="servicetopgrids">
				<div class="servicegrid1">
					<ul class="icon">
						<li><h4>Informations Réglementaires</h4></li>
					</ul>
					<table cellspacing="2">
						<tr><td>Raison Sociale</td><td>&nbsp;</td><td>Parenthèse In'térieur</td></tr>
						<tr><td>Dirigeante</td><td>&nbsp;</td><td>Christelle Demeusoy</td></tr>
						<tr><td>SIREN</td><td>&nbsp;</td><td>900 941 832</td></tr>
					</table>
				</div>
			</div>

			<div class="servicetopgrids">
				<div class="servicegrid1">
					<ul class="icon">
						<li><h4>Définitions</h4></li>
					</ul>
					<p>Client : tout professionnel ou personne physique capable au sens des articles 1123 et suivants du Code civil, ou personne morale, qui visite le Site objet des présentes conditions générales.</p>
					<p>Prestations et Services : http://parenthese-in-terieur.com met à disposition des Clients :</p>
					<p>Contenu : Ensemble des éléments constituants l’information présente sur le Site, notamment textes – images – vidéos.</p>
					<p>Informations clients : Ci-après dénommé « Information (s) » qui correspondent à l’ensemble des données personnelles susceptibles d’être
						détenues par http://parenthese-in-terieur.com pour la gestion de votre compte, de la gestion de la relation client et à des fins d’analyses et
						de statistiques.</p>
					<p>Utilisateur : Internaute se connectant, utilisant le site susnommé.</p>
					<p>Informations personnelles : « Les informations qui permettent, sous quelque forme que ce soit, directement ou non, l'identification des
					personnes physiques auxquelles elles s'appliquent » (article 4 de la loi n° 78-17 du 6 janvier 1978).</p>
					<p>Les termes « données à caractère personnel », « personne concernée », « sous-traitant » et « données sensibles » ont le sens défini par le
					Règlement Général sur la Protection des Données (RGPD : n° 2016-679)</p>
				</div>
			</div>

			<div class="servicetopgrids">
				<div class="servicegrid1">
					<ul class="icon">
						<li><h4>1 - Présentation du site internet</h4></li>
					</ul>
					<p>En vertu de l'article 6 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique, il est précisé aux utilisateurs du
					site internet http://parenthese-in-terieur.com l'identité des différents intervenants dans le cadre de sa réalisation et de son suivi :</p>
					<p>Propriétaire : Christelle Demeusoy</p>
					<p>Responsable publication : Christelle Demeusoy</p>
					<p>Webmaster : Christelle Demeusoy</p>
					<p>Hébergeur : OVH – 2, rue Kellermann - 59100 Roubaix</p>
					<p>Délégué à la protection des données : Christelle Demeusoy – contact@parenthese-in-terieur.com</p>
				</div>
			</div>

			<div class="servicetopgrids">
				<div class="servicegrid1">
					<ul class="icon">
						<li><h4>2- Conditions générales d’utilisation du site et des services proposés</h4></li>
					</ul>
					<p>Le Site constitue une œuvre de l’esprit protégée par les dispositions du Code de la Propriété Intellectuelle et des Réglementations
						Internationales applicables. Le Client ne peut en aucune manière réutiliser, céder ou exploiter pour son propre compte tout ou partie des
						éléments ou travaux du Site.
					</p>
					<p>
						L’utilisation du site http://parenthese-in-terieur.com implique l’acceptation pleine et entière des conditions générales d’utilisation ci-après
						décrites. Ces conditions d’utilisation sont susceptibles d’être modifiées ou complétées à tout moment, les utilisateurs du site
						http://parenthese-in-terieur.com sont donc invités à les consulter de manière régulière
					</p>
					<p>
						Ce site internet est normalement accessible à tout moment aux utilisateurs. Une interruption pour raison de maintenance technique peut
						être toutefois décidée par http://parenthese-in-terieur.com, qui s’efforcera alors de communiquer préalablement aux utilisateurs les dates et
						heures de l’intervention. Le site web http://parenthese-in-terieur.com est mis à jour régulièrement par http://parenthese-in-terieur.com
						responsable. De la même façon, les mentions légales peuvent être modifiées à tout mooment : elles s’imposent néanmoins à l’utilisateur qui
						est invité à s’y référer le plus souvent possible afin d’en prendre connaissance.
					</p>
				</div>
			</div>

			<div class="servicetopgrids">
				<div class="servicegrid1">
					<ul class="icon">
						<li><h4>3 - Description des services fournis</h4></li>
					</ul>
					<p>
						Le site internet http://parenthese-in-terieur.com a pour objet de fournir une information concernant l’ensemble des activités de la société.
						http://parenthese-in-terieur.com s’efforce de fournir sur le site http://parenthese-in-terieur.com des informations aussi précises que
						possible. Toutefois, il ne pourra être tenu responsable des oublis, des inexactitudes et des carences dans la mise à jour, qu’elles soient de
						son fait ou du fait des tiers partenaires qui lui fournissent ces informations.</p>
					<p>Toutes les informations indiquées sur le site http://parenthese-in-terieur.com sont données à titre indicatif, et sont susceptibles d’évoluer.
						Par ailleurs, les renseignements figurant sur le site http://parenthese-in-terieur.com ne sont pas exhaustifs. Ils sont donnés sous réserve de
						modifications ayant été apportées depuis leur mise en ligne.
					</p>
				</div>
			</div>

			<div class="servicetopgrids">
				<div class="servicegrid1">
					<ul class="icon">
						<li><h4>4 - Limitations contractuelles sur les données techniques</h4></li>
					</ul>
					<p>Le site utilise la technologie JavaScript. Le site Internet ne pourra être tenu responsable de dommages matériels liés à l’utilisation du site.
						De plus, l’utilisateur du site s’engage à accéder au site en utilisant un matériel récent, ne contenant pas de virus et avec un navigateur de
						dernière génération mis-à-jour Le site http://parenthese-in-terieur.com est hébergé chez un prestataire sur le territoire de l’Union
						Européenne conformément aux dispositions du Règlement Général sur la Protection des Données (RGPD : n° 2016-679)
					</p>
					<p>L’objectif est d’apporter une prestation qui assure le meilleur taux d’accessibilité. L’hébergeur assure la continuité de son service 24 Heures
						sur 24, tous les jours de l’année. Il se réserve néanmoins la possibilité d’interrompre le service d’hébergement pour les durées les plus
						courtes possibles notamment à des fins de maintenance, d’amélioration de ses infrastructures, de défaillance de ses infrastructures ou si
						les Prestations et Services génèrent un trafic réputé anormal.
					</p>
					<p>
						http://parenthese-in-terieur.com et l’hébergeur ne pourront être tenus responsables en cas de dysfonctionnement du réseau Internet, des
						lignes téléphoniques ou du matériel informatique et de téléphonie lié notamment à l’encombrement du réseau empêchant l’accès au
						serveur
					</p>
				</div>
			</div>

			<div class="servicetopgrids">
				<div class="servicegrid1">
					<ul class="icon">
						<li><h4>5 - Propriété intellectuelle et contrefaçons</h4></li>
					</ul>
					<p>http://parenthese-in-terieur.com est propriétaire des droits de propriété intellectuelle et détient les droits d’usage sur tous les éléments
						accessibles sur le site internet, notamment les textes, images, graphismes, logos, vidéos, icônes et sons. Toute reproduction,
						représentation, modification, publication, adaptation de tout ou partie des éléments du site, quel que soit le moyen ou le procédé utilisé, est
						interdite, sauf autorisation écrite préalable de : http://parenthese-in-terieur.com.
					</p>
					<p>Toute exploitation non autorisée du site ou de l’un quelconque des éléments qu’il contient sera considérée comme constitutive d’une
						contrefaçon et poursuivie conformément aux dispositions des articles L.335-2 et suivants du Code de Propriété Intellectuelle.						
					</p>
				</div>
			</div>

			<div class="servicetopgrids">
				<div class="servicegrid1">
					<ul class="icon">
						<li><h4>6 - Limitations de responsabilité</h4></li>
					</ul>
					<p>http://parenthese-in-terieur.com agit en tant qu’éditeur du site. http://parenthese-in-terieur.com est responsable de la qualité et de la
						véracité du Contenu qu’il publie
					</p>
					<p>http://parenthese-in-terieur.com ne pourra être tenu responsable des dommages directs et indirects causés au matériel de l’utilisateur, lors
						de l’accès au site internet http://parenthese-in-terieur.com, et résultant soit de l’utilisation d’un matériel ne répondant pas aux spécifications
						indiquées au point 4, soit de l’apparition d’un bug ou d’une incompatibilité.						
					</p>
					<p>
						http://parenthese-in-terieur.com ne pourra également être tenu responsable des dommages indirects (tels par exemple qu’une perte de
						marché ou perte d’une chance) consécutifs à l’utilisation du site http://parenthese-in-terieur.com. Des espaces interactifs (possibilité de
						poser des questions dans l’espace contact) sont à la disposition des utilisateurs. http://parenthese-in-terieur.com se réserve le droit de
						supprimer, sans mise en demeure préalable, tout contenu déposé dans cet espace qui contreviendrait à la législation applicable en France,
						en particulier aux dispositions relatives à la protection des données. Le cas échéant, http://parenthese-in-terieur.com se réserve également
						la possibilité de mettre en cause la responsabilité civile et/ou pénale de l’utilisateur, notamment en cas de message à caractère raciste,
						injurieux, diffamant, ou pornographique, quel que soit le support utilisé (texte, photographie …).
					</p>
				</div>
			</div>

			<div class="servicetopgrids">
				<div class="servicegrid1">
					<ul class="icon">
						<li><h4>7 - Gestion des données personnelles</h4></li>
					</ul>
					<p>Le Client est informé des réglementations concernant la communication marketing, la loi du 21 Juin 2014 pour la confiance dans
						l’Economie Numérique, la Loi Informatique et Liberté du 06 Août 2004 ainsi que du Règlement Général sur la Protection des Données (RGPD
						: n° 2016-679).</p>
				</div>
			</div>

			<div class="servicetopgrids">
				<div class="servicegrid1">
					<ul class="icon">
						<li><h4>7 - 1. Responsables de la collecte des données personnelles</h4></li>
					</ul>
					<p>Pour les Données Personnelles collectées dans le cadre de la création du compte personnel de l’Utilisateur et de sa navigation sur le Site, le
						responsable du traitement des Données Personnelles est : Parenthèse In'térieur. http://parenthese-in-terieur.comest représenté par
						Christelle Demeusoy, son représentant légal</p>
					<p>
						En tant que responsable du traitement des données qu’il collecte, http://parenthese-in-terieur.com s’engage à respecter le cadre des
						dispositions légales en vigueur. Il lui appartient notamment au Client d’établir les finalités de ses traitements de données, de fournir à ses
						prospects et clients, à partir de la collecte de leurs consentements, une information complète sur le traitement de leurs données
						personnelles et de maintenir un registre des traitements conforme à la réalité. Chaque fois que http://parenthese-in-terieur.com traite des
						Données Personnelles, http://parenthese-in-terieur.com prend toutes les mesures raisonnables pour s’assurer de l’exactitude et de la
						pertinence des Données Personnelles au regard des finalités pour lesquelles http://parenthese-in-terieur.com les traite.
					</p>
				</div>
			</div>

			<div class="servicetopgrids">
				<div class="servicegrid1">
					<ul class="icon">
						<li><h4>7 - 2. Finalité des données collectées</h4></li>
					</ul>
					<p>http://parenthese-in-terieur.com est susceptible de traiter tout ou partie des données :</p>
					<p>-> Pour permettre la navigation sur le Site et la gestion et la traçabilité des prestations et services commandés par l’utilisateur : données de
						connexion et d’utilisation du Site, facturation, historique des commandes, etc.</p>
					<p>-> Pour prévenir et lutter contre la fraude informatique (spamming, hacking…) : matériel informatique utilisé pour la navigation, l’adresse IP, le mot de passe (hashé)</p>
					<p>-> Pour améliorer la navigation sur le Site : données de connexion et d’utilisation</p>
					<p>-> Pour mener des enquêtes de satisfaction facultatives sur http://parenthese-in-terieur.com : adresse email</p>
					<p>-> Pour mener des campagnes de communication (sms, mail) : numéro de téléphone, adresse email
						http://parenthese-in-terieur.com ne commercialise pas vos données personnelles qui sont donc uniquement utilisées par nécessité ou à
						des fins statistiques et d’analyses.
					</p>
				</div>
			</div>

			<div class="servicetopgrids">
				<div class="servicegrid1">
					<ul class="icon">
						<li><h4>7 - 3. Droit d’accès, de rectification et d’opposition</h4></li>
					</ul>
					<p>Conformément à la réglementation européenne en vigueur, les Utilisateurs de http://parenthese-in-terieur.com disposent des droits suivants :</p>
					<p>- Droit d'accès (article 15 RGPD) et de rectification (article 16 RGPD), de mise à jour, de complétude des données des Utilisateurs droit de
					verrouillage ou d’effacement des données des Utilisateurs à caractère personnel (article 17 du RGPD), lorsqu’elles sont inexactes,
					incomplètes, équivoques, périmées, ou dont la collecte, l'utilisation, la communication ou la conservation est interdite</p>
					<p>- Droit de retirer à tout moment un consentement (article 13-2c RGPD)</p>
					<p>- Droit à la limitation du traitement des données des Utilisateurs (article 18 RGPD)</p>
					<p>- Droit d’opposition au traitement des données des Utilisateurs (article 21 RGPD)</p>
					<p>- Droit à la portabilité des données que les Utilisateurs auront fournies, lorsque ces données font l’objet de traitements automatisés fondés sur leur consentement ou sur un contrat (article 20 RGPD)</p>
					<p>- Droit de définir le sort des données des Utilisateurs après leur mort et de choisir à qui http://parenthese-in-terieur.com devra communiquer
					(ou non) ses données à un tiers qu’ils aura préalablement désigné</p>
					<p>Dès que http://parenthese-in-terieur.com a connaissance du décès d’un Utilisateur et à défaut d’instructions de sa part, http://parenthese-interieur.com s’engage à détruire ses données, sauf si leur conservation s’avère nécessaire à des fins probatoires ou pour répondre à une
					obligation légale.</p>
					<p>Si l’Utilisateur souhaite savoir comment http://parenthese-in-terieur.com utilise ses Données Personnelles, demander à les rectifier ou
					s’oppose à leur traitement, l’Utilisateur peut contacter http://parenthese-in-terieur.com par écrit à l’adresse suivante :</p>
					<p>Parenthèse In'térieur – DPO, Christelle Demeusoy</p>
					<p>8C Route de Rebais - 02310 NOGENT L’ARTAUD.</p>
					<p>Dans ce cas, l’Utilisateur doit indiquer les Données Personnelles qu’il souhaiterait que http://parenthese-in-terieur.com corrige, mette à jour
					ou supprime, en s’identifiant précisément avec une copie d’une pièce d’identité (carte d’identité ou passeport).</p>
					<p>Les demandes de suppression de Données Personnelles seront soumises aux obligations qui sont imposées à http://parenthese-interieur.com par la loi, notamment en matière de conservation ou d’archivage des documents. Enfin, les Utilisateurs de http://parenthese-interieur.com peuvent déposer une réclamation auprès des autorités de contrôle, et notamment de la CNIL (https://www.cnil.fr/fr/plaintes).</p>
				</div>
			</div>

			<div class="servicetopgrids">
				<div class="servicegrid1">
					<ul class="icon">
						<li><h4>7 - 4. Non-communication des données personnelles</h4></li>
					</ul>
					<p>http://parenthese-in-terieur.com s’interdit de traiter, héberger ou transférer les Informations collectées sur ses Clients vers un pays situé en
						dehors de l’Union européenne ou reconnu comme « non adéquat » par la Commission européenne sans en informer préalablement le client.
						Pour autant, http://parenthese-in-terieur.com reste libre du choix de ses sous-traitants techniques et commerciaux à la condition qu’ils
						présentent les garanties suffisantes au regard des exigences du Règlement Général sur la Protection des Données (RGPD : n° 2016-679).</p>
					<p>http://parenthese-in-terieur.com s’engage à prendre toutes les précautions nécessaires afin de préserver la sécurité des Informations et
						notamment qu’elles ne soient pas communiquées à des personnes non autorisées. Cependant, si un incident impactant l’intégrité ou la
						confidentialité des Informations du Client est portée à la connaissance de http://parenthese-in-terieur.com, celle-ci devra dans les meilleurs
						délais informer le Client et lui communiquer les mesures de corrections prises. Par ailleurs http://parenthese-in-terieur.com ne collecte
						aucune « données sensibles ».</p>
						<p>Les Données Personnelles de l’Utilisateur peuvent être traitées par des filiales de http://parenthese-in-terieur.com et des sous-traitants
						(prestataires de services), exclusivement afin de réaliser les finalités de la présente politique.
						Dans la limite de leurs attributions respectives et pour les finalités rappelées ci-dessus, les principales personnes susceptibles d’avoir accès
						aux données des Utilisateurs de http://parenthese-in-terieur.com sont principalement les agents de notre service client.
						</p>
				</div>
			</div>

			<div class="servicetopgrids">
				<div class="servicegrid1">
					<ul class="icon">
						<li><h4>8 - Notification d’incident</h4></li>
					</ul>
					<p>Quels que soient les efforts fournis, aucune méthode de transmission sur Internet et aucune méthode de stockage électronique n'est
						complètement sûre. Nous ne pouvons en conséquence pas garantir une sécurité absolue. Si nous prenions connaissance d'une brèche de la
						sécurité, nous avertirions les utilisateurs concernés afin qu'ils puissent prendre les mesures appropriées. Nos procédures de notification
						d’incident tiennent compte de nos obligations légales, qu'elles se situent au niveau national ou européen. Nous nous engageons à informer
						pleinement nos clients de toutes les questions relevant de la sécurité de leur compte et à leur fournir toutes les informations nécessaires
						pour les aider à respecter leurs propres obligations réglementaires en matière de reporting</p>
						
						<p>Aucune information personnelle de l'utilisateur du site http://parenthese-in-terieur.com n'est publiée à l'insu de l'utilisateur, échangée,
						transférée, cédée ou vendue sur un support quelconque à des tiers. Seule l'hypothèse du rachat de http://parenthese-in-terieur.com et de
						ses droits permettrait la transmission des dites informations à l'éventuel acquéreur qui serait à son tour tenu de la même obligation de
						conservation et de modification des données vis à vis de l'utilisateur du site http://parenthese-in-terieur.com.</p>
						<p>Sécurité</p>
						<p>Pour assurer la sécurité et la confidentialité des Données Personnelles et des Données Personnelles de Santé, http://parenthese-interieur.com utilise des réseaux protégés par des dispositifs standards tels que par pare-feu, la pseudonymisation, l’encryption et mot de passe.</p>
						<p>Lors du traitement des Données Personnelles, http://parenthese-in-terieur.comprend toutes les mesures raisonnables visant à les protéger
						contre toute perte, utilisation détournée, accès non autorisé, divulgation, altération ou destruction.</p>
				</div>
			</div>

			<div class="servicetopgrids">
				<div class="servicegrid1">
					<ul class="icon">
						<li><h4>9 - Liens hypertextes « cookies » et balises (“tags”) internet</h4></li>
					</ul>
					<p>Le site http://parenthese-in-terieur.com contient un certain nombre de liens hypertextes vers d’autres sites, mis en place avec l’autorisation
						de http://parenthese-in-terieur.com. Cependant, http://parenthese-in-terieur.com n’a pas la possibilité de vérifier le contenu des sites ainsi
						visités, et n’assumera en conséquence aucune responsabilité de ce fait.</p>
						<p>Sauf si vous décidez de désactiver les cookies, vous acceptez que le site puisse les utiliser. Vous pouvez à tout moment désactiver ces
						cookies et ce gratuitement à partir des possibilités de désactivation qui vous sont offertes et rappelées ci-après, sachant que cela peut
						réduire ou empêcher l’accessibilité à tout ou partie des Services proposés par le site</p>
				</div>
			</div>

			<div class="servicetopgrids">
				<div class="servicegrid1">
					<ul class="icon">
						<li><h4>9 - 1. « COOKIES »</h4></li>
					</ul>
					<p>Un « cookie » est un petit fichier d’information envoyé sur le navigateur de l’Utilisateur et enregistré au sein du terminal de l’Utilisateur (ex :
						ordinateur, smartphone), (ci-après « Cookies »). Ce fichier comprend des informations telles que le nom de domaine de l’Utilisateur, le
						fournisseur d’accès Internet de l’Utilisateur, le système d’exploitation de l’Utilisateur, ainsi que la date et l’heure d’accès. Les Cookies ne
						risquent en aucun cas d’endommager le terminal de l’Utilisateur.</p>
						<p>http://parenthese-in-terieur.com est susceptible de traiter les informations de l’Utilisateur concernant sa visite du Site, telles que les pages
						consultées, les recherches effectuées. Ces informations permettent à http://parenthese-in-terieur.com d’améliorer le contenu du Site, de la
						navigation de l’Utilisateur.</p>
						<p>Les Cookies facilitant la navigation et/ou la fourniture des services proposés par le Site, l’Utilisateur peut configurer son navigateur pour
						qu’il lui permette de décider s’il souhaite ou non les accepter de manière à ce que des Cookies soient enregistrés dans le terminal ou, au
						contraire, qu’ils soient rejetés, soit systématiquement, soit selon leur émetteur. L’Utilisateur peut également configurer son logiciel de
						navigation de manière à ce que l’acceptation ou le refus des Cookies lui soient proposés ponctuellement, avant qu’un Cookie soit
						susceptible d’être enregistré dans son terminal. http://parenthese-in-terieur.com informe l’Utilisateur que, dans ce cas, il se peut que les
						fonctionnalités de son logiciel de navigation ne soient pas toutes disponibles.</p>
						<p>Si l’Utilisateur refuse l’enregistrement de Cookies dans son terminal ou son navigateur, ou si l’Utilisateur supprime ceux qui y sont
						enregistrés, l’Utilisateur est informé que sa navigation et son expérience sur le Site peuvent être limitées. Cela pourrait également être le cas
						lorsque http://parenthese-in-terieur.com ou l’un de ses prestataires ne peut pas reconnaître, à des fins de compatibilité technique, le type de
						navigateur utilisé par le terminal, les paramètres de langue et d’affichage ou le pays depuis lequel le terminal semble connecté à Internet.</p>
						<p>Le cas échéant, http://parenthese-in-terieur.com décline toute responsabilité pour les conséquences liées au fonctionnement dégradé du
						Site et des services éventuellement proposés par http://parenthese-in-terieur.com, résultant (i) du refus de Cookies par l’Utilisateur (ii) de
						l’impossibilité pour http://parenthese-in-terieur.com d’enregistrer ou de consulter les Cookies nécessaires à leur fonctionnement du fait du
						choix de l’Utilisateur. Pour la gestion des Cookies et des choix de l’Utilisateur, la configuration de chaque navigateur est différente. Elle est
						décrite dans le menu d’aide du navigateur, qui permettra de savoir de quelle manière l’Utilisateur peut modifier ses souhaits en matière de
						Cookies.</p>
						
						<p>À tout moment, l’Utilisateur peut faire le choix d’exprimer et de modifier ses souhaits en matière de Cookies. http://parenthese-interieur.com pourra en outre faire appel aux services de prestataires externes pour l’aider à recueillir et traiter les informations décrites dans
						cette section.</p>
						<p>Enfin, en cliquant sur les icônes dédiées aux réseaux sociaux Twitter, Facebook, Linkedin et Google Plus figurant sur le Site de
						http://parenthese-in-terieur.com ou dans son application mobile et si l’Utilisateur a accepté le dépôt de cookies en poursuivant sa
						navigation sur le Site Internet ou l’application mobile de http://parenthese-in-terieur.com, Twitter, Facebook, Linkedin et Google Plus
						peuvent également déposer des cookies sur vos terminaux (ordinateur, tablette, téléphone portable).</p>
						<p>Ces types de cookies ne sont déposés sur vos terminaux qu’à condition que vous y consentiez, en continuant votre navigation sur le Site
						Internet ou l’application mobile de http://parenthese-in-terieur.com. À tout moment, l’Utilisateur peut néanmoins revenir sur son
						consentement à ce que http://parenthese-in-terieur.com dépose ce type de cookies.</p>
				</div>
			</div>

			<div class="servicetopgrids">
				<div class="servicegrid1">
					<ul class="icon">
						<li><h4>9 - 2. BALISES (“TAGS”) INTERNET</h4></li>
					</ul>
					<p>http://parenthese-in-terieur.com peut employer occasionnellement des balises Internet (également appelées « tags », ou balises d’action,
						GIF à un pixel, GIF transparents, GIF invisibles et GIF un à un) et les déployer par l’intermédiaire d’un partenaire spécialiste d’analyses Web
						susceptible de se trouver (et donc de stocker les informations correspondantes, y compris l’adresse IP de l’Utilisateur) dans un pays
						étranger.</p>
						<p>Ces balises sont placées à la fois dans les publicités en ligne permettant aux internautes d’accéder au Site, et sur les différentes pages de
						celui-ci.</p>
						<p>Cette technologie permet à http://parenthese-in-terieur.com d’évaluer les réponses des visiteurs face au Site et l’efficacité de ses actions
						(par exemple, le nombre de fois où une page est ouverte et les informations consultées), ainsi que l’utilisation de ce Site par l’Utilisateur.
						Le prestataire externe pourra éventuellement recueillir des informations sur les visiteurs du Site et d’autres sites Internet grâce à ces
						balises, constituer des rapports sur l’activité du Site à l’attention de http://parenthese-in-terieur.com, et fournir d’autres services relatifs à
						l’utilisation de celui-ci et d’Internet</p>
				</div>
			</div>

			<div class="servicetopgrids">
				<div class="servicegrid1">
					<ul class="icon">
						<li><h4>10 - Droit applicable et attribution de juridiction</h4></li>
					</ul>
					<p>Tout litige en relation avec l’utilisation du site http://parenthese-in-terieur.com est soumis au droit français. En dehors des cas où la loi ne le
						permet pas, il est fait attribution exclusive de juridiction aux tribunaux compétents de Soissons</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //services section -->

<!-- contact -->
<div class="contact" id="contact">
		<div class="w3-head">
			<h3 class="heading">Contact</h3>
		</div>
			<div class="col-md-6 address">
				<div class="address-grids">
					<h4>Christelle Demeusoy :</h4>
					<p>Nogent l'Artaud</p>
				</div>
				<div class="address-grids">
					<h4>Téléphone :</h4>
					<p>07.66.80.08.14</p>
				</div>
				<div class="address-grids">
					<h4>Email :</h4>
					<p><a href="mailto:contact@parenthese-in-terieur.com">contact@parenthese-in-terieur.com</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 agileits-w3layouts-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41929.19874768675!2d3.2961790783132185!3d48.94253769960289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e8c3a7f8be927b%3A0x40af13e8169dc90!2sNogent-l&#39;Artaud!5e0!3m2!1sfr!2sfr!4v1625041915117!5m2!1sfr!2sfr" style="border:0;" allowfullscreen></iframe>
			</div>
			<div class="clearfix"> </div>
			
			<div class="contact-form hidden">
				<h4>Me contacter</h4>
				<form action="#" method="post">
					<div class="fields-grid">
						<div class="styled-input agile-styled-input-top">
							<input type="text" name="Full Name" required="">
							<label>Votre nom</label>
							<span></span>
						</div>
						<div class="styled-input agile-styled-input-top">
							<input type="text" name="Phone" required=""> 
							<label>Votre téléphone</label>
							<span></span>
						</div>
						<div class="styled-input">
							<input type="email" name="Email" required=""> 
							<label>Votre e-mail</label>
							<span></span>
						</div> 
						<div class="styled-input">
							<input type="text" name="Subject" required="">
							<label>Sujet</label>
							<span></span>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="styled-input textarea-grid">
						<textarea name="Message" required=""></textarea>
						<label>Votre message</label>
						<span></span>
					</div>	 
					<input type="submit" value="Envoyer">
				</form>
			</div>
</div>
<!-- //contact -->


<!-- footer -->
	<div class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="footer-grids">
				<div class="col-md-6 footer-grid">
						<h3>Christelle Demeusoy</h3>
						<p>Décoratrice d'intérieur</p>
						<div class="links1">
							<h3>Me contacter</h3>
							<ul>
								<li>07.66.80.08.14</li>
								<li style="text-transform: lowercase;">Mail : <a href="mailto:contact@parenthese-in-terieur.com">contact@parenthese-in-terieur.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 footer-grid links">
						<h3>Liens</h3>
						<ul class="col-md-6">
							<li><a href="index3.html">Accueil</a> </li>
							<li><a href="mentions.html">Mentions légales</a> </li>
						</ul>
						<div class="clearfix"> </div>
						<div class="footer-logo">
							<ul>
								<li><a href="https://www.facebook.com/parentheseinterieur" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://www.instagram.com/parentheseinterieur/" target="_blank"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://tr.pinterest.com/parentheseinterieur/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
								<!--li><a href="https://www.houzz.fr/"><i class="fa fa-houzz"></i></a></li>
								<i><a href="#"><i class="fa fa-linkedin"></i></a></li-->
							</ul>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
<!-- //footer -->

<!-- copyright -->
<div class="wthree_copy_right">
	<p>Copyright 2021</p>
</div>
<!-- //copyright -->

<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
<!-- //js -->

<!-- ResponsiveTabs -->
	<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true   // 100% fit in a container
			});
		});
	</script>
<!-- //ResponsiveTabs --> 

<!-- banner slider js -->
		<script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
<script type="text/javascript" src="js/jquery.slicebox.js"></script>
		<script type="text/javascript">
			$(function() {
				
				var Page = (function() {

					var $navArrows = $( '#nav-arrows' ).hide(),
						$shadow = $( '#shadow' ).hide(),
						slicebox = $( '#sb-slider' ).slicebox( {
							onReady : function() {

								$navArrows.show();
								$shadow.show();

							},
							orientation : 'r',
							cuboidsRandom : true
						} ),
						
						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							// add navigation events
							$navArrows.children( ':first' ).on( 'click', function() {

								slicebox.next();
								return false;

							} );

							$navArrows.children( ':last' ).on( 'click', function() {
								
								slicebox.previous();
								return false;

							} );

						};

						return { init : init };

				})();

				Page.init();

			});
		</script>
<!-- //banner slider js -->

<!-- Owl-Carousel-JavaScript -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function() {
			$("#owl-demo").owlCarousel ({
				items : 3,
				lazyLoad : false,
				autoPlay : true,
				pagination : true,
			});
		});
	</script>
<!-- //Owl-Carousel-JavaScript -->  

	
<!-- js for navigation -->
<script src="js/classie.js"></script>
<script src="js/demo1.js"></script>
<!-- /js for navigation -->


	
<!-- //here starts scrolling icon -->
<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling script -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling script -->
<!-- //here ends scrolling icon -->

<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});

	function changeDetail(id){
		$(".conseil").addClass("hidden");
		$(".coaching").addClass("hidden");
		$(".staging").addClass("hidden");
		$(".shopping").addClass("hidden");
		$(".modelisation").addClass("hidden");
		$(".carte").addClass("hidden");


		$("." + id).removeClass("hidden");
	}
</script> 
<!-- //scrolling script -->



</body>
</html>