<!DOCTYPE html>
<html lang="en">
<head>
<title>Parenthèse In-térieur</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Indoor Furniture Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>	
		
<!-- For about -->	
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all"/> <!-- Owl-Carousel-CSS -->
<!-- //For about -->

<link href="css/nav.css" rel="stylesheet" type="text/css" media="all" /><!-- for navigation-->
<link rel="stylesheet" type="text/css" href="css/slicebox.css" /><!-- for banner-->

<!-- light-box for gallery-->
<link rel="stylesheet" href="css/lightbox.css">
<!-- //light-box for gallery-->

<!-- //custom-theme files-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //custom-theme files-->

<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->

<!-- googlefonts -->
<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!-- //googlefonts -->

</head>
<body>
<!-- banner -->
<div class="banner" id="home">
<header>
	<div class="container">
		<div class="logo">
			<img src="images/logo.png" style="max-height:150px" />
		</div>
		<div class="w3layouts-right hidden" style="vertical-align: middle;">
			<ul>
				<li><i class="fa fa-phone" aria-hidden="true"></i>07.66.80.08.14</li>
				<li><a class="scroll" href="#contact">ME CONTACTER</a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
    </div>
</header>
<div class="navigation-w3ls">
		<button id="trigger-overlay" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
		<div class="overlay overlay-door">
			<button type="button" class="overlay-close">Close</button>
			<nav>
				<ul>
					<li><a href="index3.html">Accueil</a></li>
					<!--li><a href="#about" class="scroll">Services</a></li>
					<li><a href="#" target="_blank">Inspirations</a></li>
					<li><a href="#gallery" class="scroll">Réalisations</a></li>
					<li><a href="#contact" class="scroll">Contact</a></li-->
				</ul>
			</nav>
		</div>
	</div>

			<div class="wrapper hidden">
				<ul id="sb-slider" class="sb-slider">
					<li>
						<a href="#"><img src="images/banniere/canape.jpg" alt="image1"/></a>

						<div class="logo hidden">
							<img src="images/logo.png" style="max-height:150px" />
						</div>
						
						<div class="sb-description hidden">
							<h2><span>D</span>écoratrice d'intérieur</h2>
							<h4>Décoratice d'intérieur</h4>
							<div class="w3ls-button">
								<a href="#" data-toggle="modal" data-target="#myModal">More About Our Designs</a>
							</div>
						</div>
					</li>
					<li>
						<a href="#"><img src="images/banniere/escalier.jpg" alt="image2"/></a>
						<div class="sb-description hidden">
							<h3><span>IF</span>We provide best design</h3>
							<h4>We provide best Interior living rooms</h4>
							<div class="w3ls-button">
								<a href="#" data-toggle="modal" data-target="#myModal">More About Our Designs</a>
							</div>
						</div>
					</li>
					<li>
						<a href="#"><img src="images/banniere/fauteuil.jpg" alt="image1"/></a>
						<div class="sb-description hidden">
							<h3><span>IF</span>We provide best design</h3>
							<h4>We provide best Interior living rooms</h4>
							<div class="w3ls-button">
								<a href="#" data-toggle="modal" data-target="#myModal">More About Our Designs</a>
							</div>
						</div>
					</li>
					<!--li>
						<a href="#"><img src="images/44.jpg" alt="image1"/></a>
						<div class="sb-description">
							<h3><span>IF</span>We provide best design</h3>
							<h4>We provide best Interior living rooms</h4>
							<div class="w3ls-button">
								<a href="#" data-toggle="modal" data-target="#myModal">More About Our Designs</a>
							</div>
						</div>
					</li>
					<li>
						<a href="#"><img src="images/55.jpg" alt="image1"/></a>
						<div class="sb-description">
							<h3><span>IF</span>We provide best design</h3>
							<h4>We provide best Interior living rooms</h4>
							<div class="w3ls-button">
								<a href="#" data-toggle="modal" data-target="#myModal">More About Our Designs</a>
							</div>
						</div>
					</li>
					<li>
						<a href="#"><img src="images/33.jpg" alt="image1"/></a>
						<div class="sb-description">
							<h3><span>IF</span>We provide best design</h3>
							<h4>We provide best Interior living rooms</h4>
							<div class="w3ls-button">
								<a href="#" data-toggle="modal" data-target="#myModal">More About Our Designs</a>
							</div>
						</div>
					</li-->
				</ul>

				<div id="nav-arrows" class="nav-arrows">
					<a href="#">Next</a>
					<a href="#">Previous</a>
				</div>

			</div><!-- /wrapper -->
</div>
<!-- //banner -->
<br />
<div style="width: 95%; margin: auto;">
	<div style="float: left;">
	<h1>Décoratice D'Intérieur</h1>
	<p>07.66.80.08.14</p>
	<p>contact@parenthese-in-terieur.com</p>
	<p>http://www.parenthese-in-terieur.com</p>
	<p>@parentheseinterieur</p>
	<p>900 941 832</p>
	</div>
	<div class="hidden" style="float: right;">
		<a href="http://www.parenthese-in-terieur.com"><img src="images/banniere/www.png" style="width: auto;" height="50px" /></a>
		<a href="https://www.facebook.com/parentheseinterieur" target="_blank"><img src="images/banniere/insta.png" style="width: auto;" height="50px" /></a>
		<a href="https://www.instagram.com/parentheseinterieur/" target="_blank"><img src="images/banniere/fb.png" style="width: auto;" height="50px" /></a>
		<a href="https://www.pinterest.fr/" target="_blank"><img src="images/banniere/pinterest.png" style="width: auto;" height="50px" /></a>
		<a href="#"><img src="images/banniere/qualiopi.png" style="width: auto;" height="50px" /></a>
		<a href="https://www.data-dock.fr/" target="_blank"><img src="images/banniere/datadock.png" style="width: auto;" height="50px" /></a>
	</div>
	<div class="clearfix"></div>
</div>

<div id="galery">

</div>

<!-- contact -->
<div class="contact" id="contact">
		<div class="w3-head">
			<h3 class="heading">Contact</h3>
		</div>
			<div class="col-md-6 address">
				<div class="address-grids">
					<h4>Christelle Demeusoy :</h4>
					<p>Nogent l'Artaud</p>
				</div>
				<div class="address-grids">
					<h4>Téléphone :</h4>
					<p>07.66.80.08.14</p>
				</div>
				<div class="address-grids">
					<h4>Email :</h4>
					<p><a href="mailto:contact@parenthese-in-terieur.com">contact@parenthese-in-terieur.com</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 agileits-w3layouts-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41929.19874768675!2d3.2961790783132185!3d48.94253769960289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e8c3a7f8be927b%3A0x40af13e8169dc90!2sNogent-l&#39;Artaud!5e0!3m2!1sfr!2sfr!4v1625041915117!5m2!1sfr!2sfr" style="border:0;" allowfullscreen></iframe>
			</div>
			<div class="clearfix"> </div>
			
			<div class="contact-form hidden">
				<h4>Me contacter</h4>
				<form action="#" method="post">
					<div class="fields-grid">
						<div class="styled-input agile-styled-input-top">
							<input type="text" name="Full Name" required="">
							<label>Votre nom</label>
							<span></span>
						</div>
						<div class="styled-input agile-styled-input-top">
							<input type="text" name="Phone" required=""> 
							<label>Votre téléphone</label>
							<span></span>
						</div>
						<div class="styled-input">
							<input type="email" name="Email" required=""> 
							<label>Votre e-mail</label>
							<span></span>
						</div> 
						<div class="styled-input">
							<input type="text" name="Subject" required="">
							<label>Sujet</label>
							<span></span>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="styled-input textarea-grid">
						<textarea name="Message" required=""></textarea>
						<label>Votre message</label>
						<span></span>
					</div>	 
					<input type="submit" value="Envoyer">
				</form>
			</div>
</div>
<!-- //contact -->


<!-- footer -->
	<div class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="footer-grids">
				<div class="col-md-6 footer-grid">
						<h3>Christelle Demeusoy</h3>
						<p>Décoratrice d'intérieur</p>
						<div class="links1">
							<h3>Me contacter</h3>
							<ul>
								<li>07.66.80.08.14</li>
								<li style="text-transform: lowercase;">Mail : <a href="mailto:contact@parenthese-in-terieur.com">contact@parenthese-in-terieur.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 footer-grid links">
						<h3>Liens</h3>
						<ul class="col-md-6">
							<li><a href="index3.html">Accueil</a> </li>
							<li><a href="mentions.html">Mentions légales</a> </li>
						</ul>
						<div class="clearfix"> </div>
						<div class="footer-logo">
							<ul>
								<li><a href="https://www.facebook.com/parentheseinterieur" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://www.instagram.com/parentheseinterieur/" target="_blank"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://tr.pinterest.com/parentheseinterieur/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
								<!--li><a href="https://www.houzz.fr/"><i class="fa fa-houzz"></i></a></li>
								<i><a href="#"><i class="fa fa-linkedin"></i></a></li-->
							</ul>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
<!-- //footer -->

<!-- copyright -->
<div class="wthree_copy_right">
	<p>Copyright 2021</p>
</div>
<!-- //copyright -->

<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
<!-- //js -->

<!-- ResponsiveTabs -->
	<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true   // 100% fit in a container
			});
		});
	</script>
<!-- //ResponsiveTabs --> 

<!-- banner slider js -->
		<script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
<script type="text/javascript" src="js/jquery.slicebox.js"></script>
		<script type="text/javascript">
			$(function() {
				
				var Page = (function() {

					var $navArrows = $( '#nav-arrows' ).hide(),
						$shadow = $( '#shadow' ).hide(),
						slicebox = $( '#sb-slider' ).slicebox( {
							onReady : function() {

								$navArrows.show();
								$shadow.show();

							},
							orientation : 'r',
							cuboidsRandom : true
						} ),
						
						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							// add navigation events
							$navArrows.children( ':first' ).on( 'click', function() {

								slicebox.next();
								return false;

							} );

							$navArrows.children( ':last' ).on( 'click', function() {
								
								slicebox.previous();
								return false;

							} );

						};

						return { init : init };

				})();

				Page.init();

			});
		</script>
<!-- //banner slider js -->

<!-- Owl-Carousel-JavaScript -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function() {
			$("#owl-demo").owlCarousel ({
				items : 3,
				lazyLoad : false,
				autoPlay : true,
				pagination : true,
			});
		});
	</script>
<!-- //Owl-Carousel-JavaScript -->  

	
<!-- js for navigation -->
<script src="js/classie.js"></script>
<script src="js/demo1.js"></script>
<!-- /js for navigation -->


	
<!-- //here starts scrolling icon -->
<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling script -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling script -->
<!-- //here ends scrolling icon -->

<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});

		var html = '';
		for (let pas = 1; pas <= 4; pas++) {
			html += '<div class="row"><div class="column"><img src="images/salon/' + pas + '.jpg" alt="" style="width:100%"></div></div>';
		}

		$("#galery").html(html);
	});

	function changeDetail(id){
		$(".conseil").addClass("hidden");
		$(".coaching").addClass("hidden");
		$(".staging").addClass("hidden");
		$(".shopping").addClass("hidden");
		$(".modelisation").addClass("hidden");
		$(".carte").addClass("hidden");


		$("." + id).removeClass("hidden");
	}
</script> 
<!-- //scrolling script -->



</body>
</html>